<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Pointer events | Practica 5</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Pointer events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pointer events" />
<meta property="og:description" content="Pointer events" />
<link rel="canonical" href="/jekyll/update/2020/03/14/Pointer-event.html" />
<meta property="og:url" content="/jekyll/update/2020/03/14/Pointer-event.html" />
<meta property="og:site_name" content="Practica 5" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T20:55:07+00:00" />
<script type="application/ld+json">
{"headline":"Pointer events","dateModified":"2020-03-14T20:55:07+00:00","datePublished":"2020-03-14T20:55:07+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2020/03/14/Pointer-event.html"},"description":"Pointer events","@type":"BlogPosting","url":"/jekyll/update/2020/03/14/Pointer-event.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Practica 5" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Practica 5</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pointer events</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-14T20:55:07+00:00" itemprop="datePublished">Mar 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Pointer events</strong></p>

<p>Existen dos formas para señalar por pantalla, que se trata del ratón y las pantallas táctiles</p>

<h5 id="mouse-clicks">Mouse clicks:</h5>
<p>Existen metodos parecidos a los de teclado pero en este caso son <strong>“mousedown”</strong> y <strong>“mouseup”</strong> , funcionan en los nodos DOM que en los que se encuentra el puntero del ratón.</p>

<p>Cuando queremos obtener la informacion del lugar del suceso, existe la propiedad <strong>clientX</strong> y <strong>clientY</strong>  que obtiene las coordenadas delevento en pixeles</p>

<p>El siguiente <a href="/ejemplos/Mouse_clicks.html">codigo</a> su función es poner un punto de clolor justo debajo del puntero cunado hacemos click.</p>

<h5 id="mouse-motion">Mouse motion:</h5>

<p>Siempre que se mueve el ratón un evento “mousemove”, es util  para rastrear la posición del ratón.</p>

<p>En el código de ejemplo que se nos da podemos ver que su objetivos es alargar o estrecha de izquiera a derecha según necesitemos una barra, al tener “window” si nos salimos de la barra continuara moviendo la barra hasta que soltemos el click.</p>

<h5 id="touch-event-">Touch Event :</h5>

<p>Cuando se comienza a tocar la pantalla se obtiene un evento <strong>touchstart</strong>, cuando nos movemos mientras mantenemos seran los eventos <strong>touchmove</strong> y cuando dejemos de precionar será el evento <strong>touchend</strong>.</p>

<h5 id="scroll-events-">Scroll events :</h5>

<p>Cada vez que usamos el scroll de ratón este activara un evento. Los principales usos de este tipo de evento es ver que parte de la pagina está mirando el usuario asi como realizar acciones cada a la vez que baja con el scroll.</p>

<h5 id="focus-event">Focus Event:</h5>

<p>A medida que el usuario navega por una pagina, es inevitable que tenga que interactuar con alguno de los elementos dispuestos dentro
del contenido de dicha pagina. Se le llama <code class="highlighter-rouge">focus</code> a aquel elemento que esta actualmente en interaccion directa con el usuario, de 
modo que si el usuario selecciona un <code class="highlighter-rouge">textbox</code> dicho elemento sera el que tenga el focus actual de la ventana, lo que le permitira al
usuario al momento de escribir, que el contenido sea enviado a dicha <code class="highlighter-rouge">textbox</code>.</p>

<p>Podemos encontrar un ejemplo de esto, en donde tendremos dos campos para introducir informacion, y vemos que
al principio los marcos son de color negro, y al seleccionarlos, obtienen el focus y cambian a un gris.</p>
<pre><code class="language-HTML">    &lt;p&gt;Name: &lt;input type="text" data-help="Your full name"&gt;&lt;/p&gt;
    &lt;p&gt;Age: &lt;input type="text" data-help="Your age in years"&gt;&lt;/p&gt;
    &lt;p id="help"&gt;&lt;/p&gt;

    &lt;script&gt;
    let help = document.querySelector("#help");
    let fields = document.querySelectorAll("input");
    for (let field of Array.from(fields)) {
        field.addEventListener("focus", event =&gt; {
        let text = event.target.getAttribute("data-help");
        help.textContent = text;
        });
        field.addEventListener("blur", event =&gt; {
        help.textContent = "";
        });
    }
    &lt;/script&gt;

</code></pre>

  </div><a class="u-url" href="/jekyll/update/2020/03/14/Pointer-event.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Practica 5</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Practica 5</li><li><a class="u-email" href="mailto:alu0101120645@ull.edu.es">alu0101120645@ull.edu.es</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
